# Appium
appium.server.url=http://127.0.0.1:4723
appPackage=com.woloo.smarthygiene
appActivity=com.woloo.smarthygiene.MainActivity

#Browserstack
browserstack.username=supreetkaur_Z4eAz7
browserstack.key=Cqwn6qsfyzmXtX2Vmqyz
browserstack.device=Samsung Galaxy S22 Ultra
browserstack.platformVersion=12.0
browserstack.appUrl=bs://65fac685f34b5d417f51c6955725f35f9fa8179c


# Android
android.deviceName=Galaxy A13
android.platformVersion=14.0
android.app.path=./apps/Nov17.apk
platformName=Android

# iOS
ios.deviceName=iPhone 14
ios.platformVersion=16.0
ios.app.path=/path/to/app.ipa